- name: 'quality'
      aliases: [QUALITY, quality]
      dtype: int16
      nodata: 0
      units: '1'
      flags_definition:
        designated_fill:
          bits: [0]
          description: Used to identify fill values
          values: {0: false, 1: true}
        dropped_pixel:
          bits: [1]
          description: Dropped Pixel
          values: {0: false, 1: true}
        radiometric_saturation:
          bits: [2,3]
          description: Radiometric saturation bits, represents how many bands contains saturation
          values:
            0: none
            1: 1-2
            2: 3-4
            3: <=5
        cloud:
          bits: [4]
          description: Cloud
          values: {0: false, 1: true}
        cloud_confidence:
          bits: [5,6]
          description: Cloud Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%
          values:
            0: Not Determined
            1: Low
            2: Medium
            3: High
        cloud_shadow_conf:
          bits: [7,8]
          description: Cloud Shadow Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%
          values:
            0: Not Determined
            1: Low
            2: Medium
            3: High
        snow_ice_conf:
          bits: [9,10]
          description: Snow/Ice Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%
          values:
            0: Not Determined
            1: Low
            2: Medium
3: High