LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/local/datacube/miniconda3/envs/cubeenv"

Listen 5001
<VirtualHost *:*>

WSGIDaemonProcess datacube_wms processes=20 threads=1 user=tyler group=tyler maximum-requests=10000
WSGIScriptAlias /datacube_wms /home/tyler/datacube-wms/datacube_wms/wsgi.py
<Location /datacube_wms>
	SetEnv LD_LIBRARY_PATH /local/datacube/miniconda3/envs/cubeenv/lib
        WSGIProcessGroup datacube_wms
</Location>
<Directory /home/tyler/datacube-wms/datacube_wms>
        <Files wsgi.py>
                AllowOverride None
                Require all granted
        </Files>
</Directory>

</VirtualHost>
