ID: 92d80e47-10c1-5dd1-9c47-8a31a21eff3e
METADATA_TYPE_REF: 1
DATASET_TYPE_REF: 1
METADATA:
{
   "id":"92d80e47-10c1-5dd1-9c47-8a31a21eff3e",
   "image":{
      "bands":{
         "nir":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B5.TIF",
            "layer":1
         },
         "red":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B4.TIF",
            "layer":1
         },
         "blue":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B2.TIF",
            "layer":1
         },
         "green":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B3.TIF",
            "layer":1
         },
         "lwir1":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B10.TIF",
            "layer":1
         },
         "lwir2":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B11.TIF",
            "layer":1
         },
         "swir1":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B6.TIF",
            "layer":1
         },
         "swir2":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B7.TIF",
            "layer":1
         },
         "cirrus":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B9.TIF",
            "layer":1
         },
         "quality":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_BQA.TIF",
            "layer":1
         },
         "panchromatic":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B8.TIF",
            "layer":1
         },
         "coastal_aerosol":{
            "path":"/home/jstrand/LANDSAT/Collection1/LC08_L1TP_047026_20151004_20170225_01_T1/LC08_L1TP_047026_20151004_20170225_01_T1_B1.TIF",
            "layer":1
         }
      }
   },
   "label":"LC80470262015277LGN01",
   "extent":{
      "coord":{
         "ll":{
            "lat":47.778461262422375,
            "lon":-124.38025639305238
         },
         "lr":{
            "lat":47.77315469720022,
            "lon":-121.23280048690576
         },
         "ul":{
            "lat":49.926018911296914,
            "lon":-124.44059888379341
         },
         "ur":{
            "lat":49.92029814592781,
            "lon":-121.15556187345862
         }
      },
      "to_dt":"2015-10-04 19:01:27.2241180Z",
      "from_dt":"2015-10-04 19:01:27.2241180Z",
      "center_dt":"2015-10-04 19:01:27.2241180Z"
   },
   "format":{
      "name":"GEOTIFF"
   },
   "lineage":{
      "source_datasets":{ }
   },
   "platform":{ "code":"LANDSAT_8" },
   "instrument":{ "name":"OLI_TIRS" },
   "grid_spatial":{
      "projection":{
         "geo_ref_points":{
            "ll":{
               "x":396600.0,
               "y":5292600.0
            },
            "lr":{
               "x":632400.0,
               "y":5292600.0
            },
            "ul":{
               "x":396600.0,
               "y":5531400.0
            },
            "ur":{
               "x":632400.0,
               "y":5531400.0
            }
         },
         "spatial_reference":"EPSG:32610"
      }
   },
   "product_type":"L1TP",
   "L1_METADATA_FILE":{
      "IMAGE_ATTRIBUTES":{
         "ROLL_ANGLE":-0.001,
         "CLOUD_COVER":0.34,
         "SUN_AZIMUTH":162.07437387,
         "SUN_ELEVATION":35.18730708,
         "TIRS_SSM_MODEL":"ACTUAL",
         "TRUNCATION_OLI":"UPPER",
         "CLOUD_COVER_LAND":0.47,
         "IMAGE_QUALITY_OLI":9,
         "SATURATION_BAND_1":"Y",
         "SATURATION_BAND_2":"Y",
         "SATURATION_BAND_3":"Y",
         "SATURATION_BAND_4":"Y",
         "SATURATION_BAND_5":"Y",
         "SATURATION_BAND_6":"Y",
         "SATURATION_BAND_7":"Y",
         "SATURATION_BAND_8":"N",
         "SATURATION_BAND_9":"N",
         "EARTH_SUN_DISTANCE":1.0002847,
         "IMAGE_QUALITY_TIRS":9,
         "GEOMETRIC_RMSE_MODEL":7.27,
         "GEOMETRIC_RMSE_VERIFY":3.591,
         "GEOMETRIC_RMSE_MODEL_X":4.728,
         "GEOMETRIC_RMSE_MODEL_Y":5.522,
         "TIRS_SSM_POSITION_STATUS":"NOMINAL",
         "GROUND_CONTROL_POINTS_MODEL":655,
         "GROUND_CONTROL_POINTS_VERIFY":219,
         "GROUND_CONTROL_POINTS_VERSION":4,
         "TIRS_STRAY_LIGHT_CORRECTION_SOURCE":"TIRS"
      },
      "MIN_MAX_RADIANCE":{
         "RADIANCE_MAXIMUM_BAND_1":759.63,
         "RADIANCE_MAXIMUM_BAND_2":777.87042,
         "RADIANCE_MAXIMUM_BAND_3":716.8009,
         "RADIANCE_MAXIMUM_BAND_4":604.4469,
         "RADIANCE_MAXIMUM_BAND_5":369.89139,
         "RADIANCE_MAXIMUM_BAND_6":91.98862,
         "RADIANCE_MAXIMUM_BAND_7":31.00509,
         "RADIANCE_MAXIMUM_BAND_8":684.06757,
         "RADIANCE_MAXIMUM_BAND_9":144.56194,
         "RADIANCE_MINIMUM_BAND_1":-62.7305,
         "RADIANCE_MINIMUM_BAND_2":-64.23679,
         "RADIANCE_MINIMUM_BAND_3":-59.19365,
         "RADIANCE_MINIMUM_BAND_4":-49.91542,
         "RADIANCE_MINIMUM_BAND_5":-30.54575,
         "RADIANCE_MINIMUM_BAND_6":-7.59645,
         "RADIANCE_MINIMUM_BAND_7":-2.56041,
         "RADIANCE_MINIMUM_BAND_8":-56.49052,
         "RADIANCE_MINIMUM_BAND_9":-11.93797,
         "RADIANCE_MAXIMUM_BAND_10":22.0018,
         "RADIANCE_MAXIMUM_BAND_11":22.0018,
         "RADIANCE_MINIMUM_BAND_10":0.10033,
         "RADIANCE_MINIMUM_BAND_11":0.10033
      },
      "PRODUCT_METADATA":{
         "WRS_ROW":26,
         "CPF_NAME":"LC08CPF_20151001_20151231_01.01",
         "WRS_PATH":47,
         "DATA_TYPE":"L1TP",
         "SENSOR_ID":"OLI_TIRS",
         "BPF_NAME_OLI":"LO8BPF20151004185115_20151004193905.01",
         "BPF_NAME_TIRS":"LT8BPF20151004184721_20151004194045.01",
         "DATE_ACQUIRED":"2015-10-04",
         "OUTPUT_FORMAT":"GEOTIFF",
         "SPACECRAFT_ID":"LANDSAT_8",
         "THERMAL_LINES":7961,
         "NADIR_OFFNADIR":"NADIR",
         "RLUT_FILE_NAME":"LC08RLUT_20150303_20431231_01_12.h5",
         "TARGET_WRS_ROW":26,
         "TARGET_WRS_PATH":47,
         "THERMAL_SAMPLES":7861,
         "ELEVATION_SOURCE":"GLS2000",
         "FILE_NAME_BAND_1":"LC08_L1TP_047026_20151004_20170225_01_T1_B1.TIF",
         "FILE_NAME_BAND_2":"LC08_L1TP_047026_20151004_20170225_01_T1_B2.TIF",
         "FILE_NAME_BAND_3":"LC08_L1TP_047026_20151004_20170225_01_T1_B3.TIF",
         "FILE_NAME_BAND_4":"LC08_L1TP_047026_20151004_20170225_01_T1_B4.TIF",
         "FILE_NAME_BAND_5":"LC08_L1TP_047026_20151004_20170225_01_T1_B5.TIF",
         "FILE_NAME_BAND_6":"LC08_L1TP_047026_20151004_20170225_01_T1_B6.TIF",
         "FILE_NAME_BAND_7":"LC08_L1TP_047026_20151004_20170225_01_T1_B7.TIF",
         "FILE_NAME_BAND_8":"LC08_L1TP_047026_20151004_20170225_01_T1_B8.TIF",
         "FILE_NAME_BAND_9":"LC08_L1TP_047026_20151004_20170225_01_T1_B9.TIF",
         "REFLECTIVE_LINES":7961,
         "FILE_NAME_BAND_10":"LC08_L1TP_047026_20151004_20170225_01_T1_B10.TIF",
         "FILE_NAME_BAND_11":"LC08_L1TP_047026_20151004_20170225_01_T1_B11.TIF",
         "SCENE_CENTER_TIME":"19:01:27.2241180Z",
         "METADATA_FILE_NAME":"LC08_L1TP_047026_20151004_20170225_01_T1_MTL.txt",
         "PANCHROMATIC_LINES":15921,
         "REFLECTIVE_SAMPLES":7861,
         "COLLECTION_CATEGORY":"T1",
         "PANCHROMATIC_SAMPLES":15721,
         "CORNER_LL_LAT_PRODUCT":47.77846,
         "CORNER_LL_LON_PRODUCT":-124.38026,
         "CORNER_LR_LAT_PRODUCT":47.77315,
         "CORNER_LR_LON_PRODUCT":-121.2328,
         "CORNER_UL_LAT_PRODUCT":49.92602,
         "CORNER_UL_LON_PRODUCT":-124.4406,
         "CORNER_UR_LAT_PRODUCT":49.9203,
         "CORNER_UR_LON_PRODUCT":-121.15556,
         "FILE_NAME_BAND_QUALITY":"LC08_L1TP_047026_20151004_20170225_01_T1_BQA.TIF",
         "ANGLE_COEFFICIENT_FILE_NAME":"LC08_L1TP_047026_20151004_20170225_01_T1_ANG.txt",
         "CORNER_LL_PROJECTION_X_PRODUCT":396600.0,
         "CORNER_LL_PROJECTION_Y_PRODUCT":5292600.0,
         "CORNER_LR_PROJECTION_X_PRODUCT":632400.0,
         "CORNER_LR_PROJECTION_Y_PRODUCT":5292600.0,
         "CORNER_UL_PROJECTION_X_PRODUCT":396600.0,
         "CORNER_UL_PROJECTION_Y_PRODUCT":5531400.0,
         "CORNER_UR_PROJECTION_X_PRODUCT":632400.0,
         "CORNER_UR_PROJECTION_Y_PRODUCT":5531400.0
      },
      "METADATA_FILE_INFO":{
         "ORIGIN":"Image courtesy of the U.S. Geological Survey",
         "FILE_DATE":"2017-02-25T11:52:54Z",
         "REQUEST_ID":50170224879200011,
         "STATION_ID":"LGN",
         "LANDSAT_SCENE_ID":"LC80470262015277LGN01",
         "COLLECTION_NUMBER":1,
         "LANDSAT_PRODUCT_ID":"LC08_L1TP_047026_20151004_20170225_01_T1",
         "PROCESSING_SOFTWARE_VERSION":"LPGS_2.7.0"
      },
      "MIN_MAX_PIXEL_VALUE":{
         "QUANTIZE_CAL_MAX_BAND_1":65535,
         "QUANTIZE_CAL_MAX_BAND_2":65535,
         "QUANTIZE_CAL_MAX_BAND_3":65535,
         "QUANTIZE_CAL_MAX_BAND_4":65535,
         "QUANTIZE_CAL_MAX_BAND_5":65535,
         "QUANTIZE_CAL_MAX_BAND_6":65535,
         "QUANTIZE_CAL_MAX_BAND_7":65535,
         "QUANTIZE_CAL_MAX_BAND_8":65535,
         "QUANTIZE_CAL_MAX_BAND_9":65535,
         "QUANTIZE_CAL_MIN_BAND_1":1,
         "QUANTIZE_CAL_MIN_BAND_2":1,
         "QUANTIZE_CAL_MIN_BAND_3":1,
         "QUANTIZE_CAL_MIN_BAND_4":1,
         "QUANTIZE_CAL_MIN_BAND_5":1,
         "QUANTIZE_CAL_MIN_BAND_6":1,
         "QUANTIZE_CAL_MIN_BAND_7":1,
         "QUANTIZE_CAL_MIN_BAND_8":1,
         "QUANTIZE_CAL_MIN_BAND_9":1,
         "QUANTIZE_CAL_MAX_BAND_10":65535,
         "QUANTIZE_CAL_MAX_BAND_11":65535,
         "QUANTIZE_CAL_MIN_BAND_10":1,
         "QUANTIZE_CAL_MIN_BAND_11":1
      },
      "MIN_MAX_REFLECTANCE":{
         "REFLECTANCE_MAXIMUM_BAND_1":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_2":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_3":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_4":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_5":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_6":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_7":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_8":1.2107,
         "REFLECTANCE_MAXIMUM_BAND_9":1.2107,
         "REFLECTANCE_MINIMUM_BAND_1":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_2":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_3":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_4":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_5":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_6":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_7":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_8":-0.09998,
         "REFLECTANCE_MINIMUM_BAND_9":-0.09998
      },
      "PROJECTION_PARAMETERS":{
         "DATUM":"WGS84",
         "UTM_ZONE":10,
         "ELLIPSOID":"WGS84",
         "ORIENTATION":"NORTH_UP",
         "MAP_PROJECTION":"UTM",
         "RESAMPLING_OPTION":
		"CUBIC_CONVOLUTION",
	         "GRID_CELL_SIZE_THERMAL":30.0,
	         "GRID_CELL_SIZE_REFLECTIVE":30.0,
	         "GRID_CELL_SIZE_PANCHROMATIC":15.0
      },
      "RADIOMETRIC_RESCALING":{
         "RADIANCE_ADD_BAND_1":-62.74304,
         "RADIANCE_ADD_BAND_2":-64.24964,
         "RADIANCE_ADD_BAND_3":-59.2055,
         "RADIANCE_ADD_BAND_4":-49.92541,
         "RADIANCE_ADD_BAND_5":-30.55186,
         "RADIANCE_ADD_BAND_6":-7.59797,
         "RADIANCE_ADD_BAND_7":-2.56092,
         "RADIANCE_ADD_BAND_8":-56.50182,
         "RADIANCE_ADD_BAND_9":-11.94036,
         "RADIANCE_ADD_BAND_10":0.1,
         "RADIANCE_ADD_BAND_11":0.1,
         "RADIANCE_MULT_BAND_1":0.012549,
         "RADIANCE_MULT_BAND_2":0.01285,
         "RADIANCE_MULT_BAND_3":0.011841,
         "RADIANCE_MULT_BAND_4":0.0099851,
         "RADIANCE_MULT_BAND_5":0.0061104,
         "RADIANCE_MULT_BAND_6":0.0015196,
         "RADIANCE_MULT_BAND_7":0.00051218,
         "RADIANCE_MULT_BAND_8":0.0113,
         "RADIANCE_MULT_BAND_9":0.0023881,
         "RADIANCE_MULT_BAND_10":0.0003342,
         "RADIANCE_MULT_BAND_11":0.0003342,
         "REFLECTANCE_ADD_BAND_1":-0.1,
         "REFLECTANCE_ADD_BAND_2":-0.1,
         "REFLECTANCE_ADD_BAND_3":-0.1,
         "REFLECTANCE_ADD_BAND_4":-0.1,
         "REFLECTANCE_ADD_BAND_5":-0.1,
         "REFLECTANCE_ADD_BAND_6":-0.1,
         "REFLECTANCE_ADD_BAND_7":-0.1,
         "REFLECTANCE_ADD_BAND_8":-0.1,
         "REFLECTANCE_ADD_BAND_9":-0.1,
         "REFLECTANCE_MULT_BAND_1":0.00002,
         "REFLECTANCE_MULT_BAND_2":0.00002,
         "REFLECTANCE_MULT_BAND_3":0.00002,
         "REFLECTANCE_MULT_BAND_4":0.00002,
         "REFLECTANCE_MULT_BAND_5":0.00002,
         "REFLECTANCE_MULT_BAND_6":0.00002,
         "REFLECTANCE_MULT_BAND_7":0.00002,
         "REFLECTANCE_MULT_BAND_8":0.00002,
         "REFLECTANCE_MULT_BAND_9":0.00002
      },
      "TIRS_THERMAL_CONSTANTS":{
         "K1_CONSTANT_BAND_10":774.8853,
         "K1_CONSTANT_BAND_11":480.8883,
         "K2_CONSTANT_BAND_10":1321.0789,
         "K2_CONSTANT_BAND_11":1201.1442
      }
   },
   "processing_level":"L1TP"
}
ARCHIVED:
ADDED: 2018-05-10 16:00:51.823409-07
ADDED_BY: test
