ID: 1
NAME:ls8_level1_usgs
METADATA: {"format": {"name": "GeoTiff"}, "platform": {"code": "LANDSAT_8"}, "instrument": {"name": "OLI_TIRS"}, "product_type": "L1TP"} 
METADATA_TYPE_REF: 1
DEFINITION:
{
   "name":"ls8_level1_usgs",
   "metadata":{
      "format":{
         "name":"GeoTiff"
      },
      "platform":{
         "code":"LANDSAT_8"
      },
      "instrument":{
         "name":"OLI_TIRS"
      },
      "product_type":"L1TP"
   },
   "description":"Landsat 8 USGS Level 1 Collection-1 OLI-TIRS",
   "measurements":[ {
         "name":"coastal_aerosol",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[ "band_1", "coastal_aerosol" ]
      },
      {
         "name":"blue",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_2",
            "blue"
         ]
      },
      {
         "name":"green",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_3",
            "green"
         ]
      },
      {
         "name":"red",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_4",
            "red"
         ]
      },
      {
         "name":"nir",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_5",
            "nir"
         ]
      },
      {
         "name":"swir1",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_6",
            "swir1"
         ]
      },
      {
         "name":"swir2",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_7",
            "swir2"
         ]
      },
      {
         "name":"panchromatic",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_8",
            "panchromatic"
         ]
      },
      {
         "name":"cirrus",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_9",
            "cirrus"
         ]
      },
      {
         "name":"lwir1",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_10",
            "lwir1"
         ]
      },
      {
         "name":"lwir2",
         "dtype":"int16",
         "units":"1",
         "nodata":-9999,
         "aliases":[
            "band_11",
            "lwir2"
         ]
      },
      {
         "name":"quality",
         "dtype":"int16",
         "units":"1",
         "nodata":0,
         "aliases":[
            "QUALITY",
            "quality"
         ],
         "flags_definition":{
            "cloud":{
               "bits":[
                  4
               ],
               "values":{
                  "0":false,
                  "1":true
               },
               "description":"Cloud"
            },
            "snow_ice_conf":{
               "bits":[
                  9,
                  10
               ],
               "values":{
                  "0":"Not Determined",
                  "1":"Low",
                  "2":"Medium",
                  "3":"High"
               },
               "description":"Snow/Ice Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%"
            },
            "designated_fill":{
               "bits":[
                  0
               ],
               "values":{
                  "0":false,
                  "1":true
               },
               "description":"Used to identify fill values"
            },
            "cloud_confidence":{
               "bits":[
                  5,
                  6
               ],
               "values":{
                  "0":"Not Determined",
                  "1":"Low",
                  "2":"Medium",
                  "3":"High"
               },
               "description":"Cloud Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%"
            },
            "cirrus_confidence":{
               "bits":[
                  11,
                  12
               ],
               "values":{
                  "0":"Not Determined",
                  "1":"Low",
                  "2":"Medium",
                  "3":"High"
               },
               "description":"Cirrus Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%"
            },
            "cloud_shadow_conf":{
               "bits":[
                  7,
                  8
               ],
               "values":{
                  "0":"Not Determined",
                  "1":"Low",
                  "2":"Medium",
                  "3":"High"
               },
               "description":"Cloud Shadow Confidence with low =(0-33)%, medium =(34-66)% and high =(67-100)%"
            },
            "terrain_occlusion":{
               "bits":[
                  1
               ],
               "values":{
                  "0":false,
                  "1":true
               },
               "description":"Terrain Occlusion"
            },
            "radiometric_saturation":{
               "bits":[
                  2,
                  3
               ],
               "values":{
                  "0":"none",
                  "1":"1-2",
                  "2":"3-4",
                  "3":"<=5"
               },
               "description":"Radiometric saturation bits, represents how many bands contains saturation"
            }
         }
      }
   ],
   "metadata_type":"eo"
}
ADDED:
ADDED_BY:
 
